APP_ENV=local
APP_DEBUG=true
APP_KEY=p4HRSKJ3HDWmuKFGllPbCYLD4OQDrXPk
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=database


TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_ACCESS_TOKEN=
TWITTER_APP_CALLBACK=


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_ACCESS_TOKEN=
FACEBOOK_APP_CALLBACK=
