APP_ENV=production
APP_DEBUG=false
APP_KEY=q14l5dKZyTQTwTt8QWrXCuQddcy8qPwn
APP_TIMEZONE=Europe/Brussels

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=database


TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_ACCESS_TOKEN=

YOUTUBE_API_KEY=

VIMEO_APP_ID=
VIMEO_APP_SECRET=
VIMEO_APP_ACCESS_TOKEN=
