APP_ENV=local
APP_DEBUG=true
APP_KEY=p4HRSKJ3HDWmuKFGllPbCYLD4OQDrXPk
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=database

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
